# archive_trackall

./: README.md  trackall.sln
trackall-core/: ReadItem.cs  Vemic.Trackall.AzureFunctions.csproj  Vemic.Trackall.csproj  appSettings.json  trackall-core.csproj
trackall-core/AzureFunctions/Core/Idm/: EntryFunction.cs
trackall-core/AzureFunctions/First/: ReadItem.cs
trackall-core/Core/Idm/: EntryFunction.cs  Idm.cs  IdmInfo.cs  function.json
trackall-core/Domain/Core/Idm/: Entry.cs
trackall-core/First/: EntryItem.cs
trackall-core/Function/Core/Idm/: EntryFunction.cs
trackall-core/Function/First/: EntryItem.cs  ReadItem.cs
trackall-core/Infrastracture/: DIContainer.cs
trackall-core/Properties/: Resources.Designer.cs  launchSettings.json
